@import url('https://fonts.googleapis.com/css?family=Raleway:400,500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap');
@media only screen and (max-width: 800px) {
	* {
		scroll-margin-top: calc((65px * 2) + 10px)!important;
	}
	body {
		overflow-x: hidden;
	}
	nav {
		height: calc(65px * 2)!important;
		width: 100vw!important;
	}
	nav a.logo {
		display: block!important;
		margin-left: calc(50% - 65px / 2)!important;
	}
	nav .links {
		display: block;
		width: 100%;
		height: 65px;
		overflow-y: hidden!important;
		text-align: center;
	}
	nav .links a {
		display: inline;
		font-size: 8pt;
		margin: 0.5vw!important;
	}
	
	header h1 {
		color: #fff!important;
		text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9)!important;
	}
	
	article {
		width: calc(100% - 32px)!important;
		position: relative!important;
		top: 0px!important;
	}
	aside {
		position: relative!important;
		width: calc(100% - 32px)!important;
		right: 0px!important;
		top: 0px!important;
	}
	
	.highlights {
		grid-template-columns: 1!important;
		grid-template-rows: 5!important;
		grid-auto-columns: 100%!important;
		height: fit-content!important;
		grid-auto-rows: 20vh!important;
	}
	.highlight {
		grid-column: 1!important;
	}
	.highlight.one {
		grid-row: 1!important;
	}
	.highlight.two {
		grid-row: 2!important;
	}
	.highlight.three {
		grid-row: 3!important;
	}
	.highlight.four {
		grid-row: 4!important;
	}
	.highlight.five {
		grid-row: 5!important;
	}
}